<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/TV_display"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text=""
        android:textSize="30sp"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/RL_firstRow"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RL_firstRow"
        android:layout_centerInParent="true"
        android:layout_above="@+id/RL_secondRow">

        <Button
            android:id="@+id/BT_seven"
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_button"
            app:backgroundTint="@null"
            android:backgroundTint="#591EE9BA"
            android:text="7"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/BT_eight"
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_button"
            app:backgroundTint="@null"
            android:backgroundTint="#591EE9BA"
            android:text="8"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/BT_seven"/>

        <Button
            android:id="@+id/BT_nine"
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_button"
            app:backgroundTint="@null"
            android:backgroundTint="#591EE9BA"
            android:text="9"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/BT_eight"/>

        <Button
            android:id="@+id/BT_cross"
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_button"
            android:text="×"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/BT_nine"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:id="@+id/RL_secondRow"
        android:layout_above="@+id/RL_thirdRow"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/BT_four"
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_button"
            app:backgroundTint="@null"
            android:backgroundTint="#591EE9BA"
            android:text="4"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/BT_five"
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_button"
            app:backgroundTint="@null"
            android:backgroundTint="#591EE9BA"
            android:text="5"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/BT_four"/>
        <Button
            android:id="@+id/BT_six"
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_button"
            app:backgroundTint="@null"
            android:backgroundTint="#591EE9BA"
            android:text="6"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/BT_five"/>
        <Button
            android:id="@+id/BT_minus"
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_button"
            android:text="-"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/BT_six"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/RL_thirdRow"
        android:layout_above="@+id/RL_fourthRow"
        android:layout_centerInParent="true"
        >

        <Button
            android:id="@+id/BT_one"
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_button"
            app:backgroundTint="@null"
            android:backgroundTint="#591EE9BA"
            android:text="1"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/BT_two"
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_button"
            app:backgroundTint="@null"
            android:backgroundTint="#591EE9BA"
            android:text="2"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/BT_one"/>
        <Button
            android:id="@+id/BT_three"
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_button"
            app:backgroundTint="@null"
            android:backgroundTint="#591EE9BA"
            android:text="3"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/BT_two"/>
        <Button
            android:id="@+id/BT_plus"
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_button"
            android:text="+"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/BT_three"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/RL_fourthRow"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/BT_zero"
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_button"
            app:backgroundTint="@null"
            android:backgroundTint="#591EE9BA"
            android:text="0"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/BT_AC"
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_button"
            app:backgroundTint="@null"
            android:backgroundTint="#591EE9BA"
            android:text="AC"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/BT_zero"/>
        <Button
            android:id="@+id/BT_clear"
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_button"
            app:backgroundTint="@null"
            android:backgroundTint="#591EE9BA"
            android:text="⌫"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/BT_AC"/>
        <Button
            android:id="@+id/BT_equal"
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_button"
            android:text="="
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/BT_clear"/>

    </RelativeLayout>

</RelativeLayout>